fname = raw_input("Enter file name: ")
try:
    fh = open(fname)
except:
    print("Can open the file: ",fh)
    exit()
filecontent =  fh.read()
filecontent = filecontent.rstrip()
print filecontent.upper()

-------------------------------------------------------------------------
fname = raw_input("Enter file name: ")
y = 0.0
count = 0
try:
    fh = open(fname)
except:
    print "INvalid filename"
    exit()
for line in fh:
    if not line.startswith("X-DSPAM-Confidence:") : 
        continue
    print line
    p = line.find(':')
    print p
    x = line[p+1:]
    x = float(x)
    y = y+x
    count = count+1
print "Number of lines starting with your requirement are: ", count
print "Average spam confidence: ", y/count

------------------------------------------------------------------------------

