fname = raw_input("Enter filename: ")
x = list()
words = []
try:
	fh = open(fname)
except:
	print "Invalid filename: ", fname
for line in fh:
	words = line.split()
	for word in words:
		if word in x:
			continue
		else:
			x.append(word)
	#print words
print sorted(x)

-----------------------------------------------------------------------------------------

fname = raw_input("Enter a filename: ")
count = 0
x = list()
try:
	fh = open(fname)
except:
	print " Invalid filename ", fh
for line in fh:
	if line.startswith('From '):
		count = count+1
		words = line.split()
		print words[1]
print "There were", count, "lines in the file with From as the first word"

-------------------------------------------------------------------------------------------

